
linux install

===========================================================
sudo apt-get install g++, postgresql,python-pip,libpq-dev, python-dev
sudo pip install web.py
sudo pip install psycopg2  | easy_install psycopg2

中文分词
步骤:
1 下载mmseg-cpp的源代码 http://code.google.com/p/pymmseg-cpp/
2  tar -zxf pymmseg-cpp*.tar.gz           //解压后得到pymmseg 目录
    cd pymmseg\mmseg-cpp
    python build.py     #生成 mmseg.so文件
3 将 pymmseg 目录复制到 /usr/local/lib/python2.6/dist-packages 中


git clone git@github.com:makao007/Graduation-Design.git

sudo -u postgres psql     // go to postgresql console
createa database webpy;
create user webpy PASSWORD '1234';     // drop user webpy;


=====================================
安装easy_install

1.先到http://pypi.python.org/packages/source/s/setuptools/setuptools-0.6c11.tar.gz 下载setuptools
2. tar -xf setuptools-0.6c11.tar.gz
3. cd setuptools-0.6c11/
4. sudo python2.6 setup.py install

=====================================
sudo -u postgres psql

用户认证失败
http://stackoverflow.com/questions/9539001/login-to-postgresql-login-failed
