<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script src="jquery.js"></script>
    <title>XX 相关搜索</title>
    <style type="text/css" media="screen">
        html,body {padding:0px; margin:0px;}
        body {width:920px; margin:0 auto; }
        ul,li,div {padding:0px; margin:0px ; list-style:none;}

        div#nav {clear:both; width:100%; height:30px; background:#25262A; color:#BEBEC0; margin-top:10px; padding-top:3px;}
        div#nav ul {padding:0px; margin:0px; list-style:none;}
        div#nav ul li {float:left; list-style:none;  margin:6px 10px; font-size:13px; cursor:pointer;}
        div#nav ul li:hover {background:#222; color:white;}

        div#main {margin:10px 0px;height:500px; width:100%; }
        div#main_left,div#main_right {float:left; scroll:auto; height:500px;}
        div#main_left {width:200px; border:1px solid #666; }
        div#main_left_content {padding:0px; margin:0px}
        div#main_left_content li {height:25px; margin:3px 5px; border-bottom:1px solid #33FFFF; cursor:pointer; display:block; text-align:left;} 
        div#main_left_content li:hover {background-color:#f3f3f3;}

        div#main_right {margin-left:10px; border:1px solid lightblue; width:700px;}
        div#main_right_title  {clear:both; width:100%;height:30px; margin-top:10px; text-align:left; }
        div#main_right_title ul {}
        div#main_right_title ul li {float:left; }

        div#main_right_content {text-align:left; font-size:14px; margin:3px 5px;}
        div#main_right_content ul {height:22px; margin:3px 0px 10px 5px; border-bottom:1px dashed #e5e5e5;}
        div#main_right_content ul li {float:left;}

        div#manage {text-align:left; font-size:14px; border:1px solid #eee; height:500px; scroll:auto; background:white; margin-top:10px;}
        div#manage_add {width:90px; height:21px; background: red; color:white; padding:6px; border-radius:10px; display:block; float:right; text-align:center; cursor:pointer;}
        div#manage_add:hover {color:#eee; }


        div#manage_head,div#manage ul {margin-left:10px;}
        div#manage_head {height:23px; clear:both;}
        div#manage_head li {float:left;}
        div#manage ul {clear:both;}
        div#manage ul li {float:left; border-bottom:1px dashed #e5e5e5; margin-top:10px;}

        div#edit_cate {width:500px; height:400px; display:none; background-color:white; position:absolute; top:60px; left:200px; z-index:3; border:1px solid gray;}
        div#edit_cate form {margin:10px; width:auto; height:auto;}
        div#edit_cate p {margin:20px 0px 1px 0px; padding:0px; font-size:13px;} 
        div#edit_cate input {width:400px; height:30px; font-size:25px;}
        div#edit_cate textarea {width:400px; height:70px; scroll:auto; overflow-y:auto;}

        div#del_cate {width:500px; height:170px; display:none; background-color:white; position:absolute; top:60px; left:200px; z-index:3; border:1px solid gray;}
        div#edit_del p {font-size:14px; margin-left:10px;}


        div#background {position:absolute; left:0px; top:0px; background-color:gray; display:none; z-index:2;}

        .title {color:black; display:block; background-color:#00FFFF; font-size:14px; height:23px; padding:5px 5px; font-weight:bold; border-bottom:1px solid #666; clear:both; text-align:left;}
        .item1,.item2,.item3,.item4,.item5 {overflow:hidden; text-overflow:ellipsis; white-space:nowrap; margin-right:8px;}
        .item1 {width:50px;}
        .item2 {width:100px;}
        .item3 {width:80px;}
        .item4 {width:200px; margin-right:10px;} 
        .item5 {width:200px;}
        .item6 {width:100px;}

        .ctem0,.ctem1,.ctem2,.ctem3,.ctem4,.ctem5 {overflow:hidden; text-overflow:ellipsis; white-space:nowrap; margin-right:8px;}
        .ctem0 {width:50px;}
        .ctem1 {width:100px;}
        .ctem2 {width:150px;}
        .ctem3 {width:300px;}
        .ctem4 {width:40px; margin-left:20px;}
        .ctem5 {width:40px;}

        .block {border:1px solid #eee; padding:8px 20px; margin-left:25px; background-color:#eee; cursor:pointer; font-size:13px;}
        .block:hover {background-color:#e9e9e9; font-weight:bold; }
    </style>
</head>

<body>
    <div id="nav">
      <ul>
        <li>首页</li>
        <li onclick="$('#manage').hide();$('#main').show();">显示查询</li>
        <li onclick="$('#main').hide();$('#manage').show();">配置信息</li>
        <li>退出</li>
      </ul>
    </div>
    <div id="main">
        <div id="main_left">
            <div class='title'>栏目</div>
            <div id="main_left_content"></div>
        </div>
        <div id="main_right">
            <div class='title'>内容展示</div>
            <div id="main_right_title">
                <ul>
                  <li class="item1">序号</li>
                  <li class="item2">处理时间</li>
                  <li class="item3">相似度值</li>
                  <li class="item4">URL链接</li>
                  <li class="item5">URL标题</li>
                </ul>
            </div>
            <div id="main_right_content"></div> 
        </div>
    </div> <!-- end #main -->


    <div id="manage">
        <div class="title">栏目管理</div>
        <div id="manage_add" onclick="edit_cate(-1);">新建栏目</div>
        <div id="manage_head">
            <li class="ctem0">序号</li>
            <li class="ctem1">名称</li>
            <li class="ctem2">关键词</li>
            <li class="ctem3">网络来源</li>
            <li class="ctem4">处理</li>
        </div>
        <div id="manage_list">
        </div>
    </div>

    <div id="edit_cate">
        <div class="title"></div>
        <form>
            <p>条目名称</p>
            <input type="hidden" value="">
            <input type="text" value="" />
            <p>关键词列表</p>
            <textarea ></textarea>
            <p>网址来源列表</p>
            <textarea ></textarea>
            <p><span class='block'>保存</span><span class="block" onclick="hide_block('#edit_cate');">取消</span></p>
        </form>
    </div>

    <div id="del_cate">
      <div class="title">确定删除条目</div>
      <p>真的要删除</p><br/>
      <p><span class="block">删除</span> <span class="block" onclick="hide_block('#del_cate');">取消</span></p>
    </div>

    <div id="background"></div>   <!-- 背景,覆盖页面 -->




</body>

<script type="text/javascript" charset="utf-8">
    mydata = {'names':['google','facebook'], 'data':[[['1','4/12 12:01:01','0.13333','http://google.com/p/aa/a.html','Google推出新产品'],['2','4/12 12:01:01','0.13333','http://google.com/p/aa/a.html','Google推出新产品'],['3','4/12 12:01:01','0.13333','http://google.com/p/aa/a.html','Google推出新产品']], [['1','3/11 11:10:11','0.3111','http://www.facebook/aadld/html','Facebook年报']]], 'name_info': [['12','google','Google','http://www.google.com/xx.com;http://baidu.com/axx/aa.xml'],['12','facebook','Facebook;脸谱','http://www.facebook.com']]};

    function mul_line (s) {
        return s.replace(';', '\n');
    }

    function clear_div (id) {
        $(id).empty();
    }

    function clear_cate() {
        clear_div('#main_left_content');
    }

    function clear_value() {
        clear_div('#main_right_content');
    }

    function load_cate (names) {
        var div = $('#main_left_content');
        $.each (names, function (index, value) {
                $('<li onclick=load_content(' + index + '); >' + value + '</li>').appendTo(div);
                });
    }

    function load_content (id) {
        clear_value();
        var contents = mydata.data[id];
        var div = $('#main_right_content');
        $.each (contents, function (index, value) {
                var ul = $('<ul/>');
                for (var i=0;i<value.length;i++) {
                    $('<li/>').text(value[i]).addClass('item'+(1+i)).appendTo(ul);
                }
                div.append(ul);
                });
    }

    function edit_cate (id) {

        if (id<0 || id>= mydata.name_info.length) {
            var data = ['','','','',''];
            var title= '添加条目';
        }
        else {
            var data = mydata.name_info[id];
            var title= '编辑条目';
        }
        $('#edit_cate div:first').text (title);
        $('#edit_cate input:first').value = data[0];
        $('#edit_cate input').get(1).value = data[1];
        $('#edit_cate textarea:first').text (mul_line(data[2]));
        $('#edit_cate textarea').get(1).value = (mul_line(data[3]));

        display_block('#edit_cate');
    }

    function del_cate (id) {
        display_block ('#del_cate');
    }

    function hide_block (id) {
        $(id).hide();
        $('#background').hide();
    }

    function display_block (id) {
        var bg = $('#background');
        bg.width  ( $(document).width());
        bg.height ( $(document).height());
        bg.show();
        bg.fadeTo('fast',0.7);
        $(id).show();
    }

    function load_manage (data) {
        var div = $("#manage_list");
        $.each (data, function (index, value ) {
                var ul = $("<ul/>");
                $('<li/>').text (index).addClass('ctem0').appendTo(ul);
                $('<li/>').text (value[1]).addClass('ctem1').appendTo(ul);
                $('<li/>').text (value[2]).addClass('ctem2').appendTo(ul);
                $('<li/>').text (value[3]).addClass('ctem3').appendTo(ul);
                $('<li/>').html('<a href="javascript:void(0);" onclick="edit_cate(' + index + ')">编辑</a>').addClass('ctem4').appendTo(ul);
                $('<li/>').html('<a href="javascript:void(0);" onclick="del_cate(' + index + ')">删除</a>').addClass('ctem5').appendTo(ul);

                div.append (ul);
                });
    }

    function load_data(data) {
        load_cate(data);
    }

    function get_data () {
        var url = '/';
        $.get(url,{}, load_data);
    }

    $(document).ready( function () { 
        load_data(mydata.names); 
        $('#main').hide(); 
        $('#manage').hide();
        load_manage(mydata.name_info);
        });

</script>
</html>
