<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script src="/static/jquery.js"></script>
    <script src="/static/main.js"></script>
    <script src="jquery.js"></script>
    <title>XX 相关搜索</title>
    <style type="text/css" media="screen">
        html,body {padding:0px; margin:0px;}
        body {width:920px; margin:0 auto; height:600px;}
        ul,li,div {padding:0px; margin:0px ; list-style:none;}

        div#nav {clear:both; width:100%; height:30px; background:lightblue; color:#333; margin-top:10px; }
        div#nav ul {padding:0px; margin:0px; list-style:none; height:auto;}
        div#nav ul li {float:left; list-style:none;  font-size:14px; cursor:pointer; height:24px; padding:5px 10px 0px 10px;}
        div#nav ul li:hover {background:#222; color:white;}

        div#main {margin:10px 0px;height:500px; width:100%; }
        div#main_left,div#main_right {float:left; scroll:auto; height:500px;}
        div#main_left {width:200px; border:1px solid #666; }
        div#main_left_content {padding:0px; margin:0px}
        div#main_left_content li {height:25px; margin:3px 5px; border-bottom:1px solid #33FFFF; cursor:pointer; display:block; text-align:left;} 
        div#main_left_content li:hover {background-color:#f3f3f3;}

        div#main_right {margin-left:10px; border:1px solid lightblue; width:700px;}
        div#main_right_title  {clear:both; width:100%;height:30px; margin-top:10px; text-align:left; }
        div#main_right_title ul {margin:3px 0px 10px 5px;}
        div#main_right_title ul li {float:left; }

        div#main_right_content {text-align:left; font-size:15px; margin:3px 5px;}
        div#main_right_content ul {height:18px; margin:3px 0px 10px 5px; border-bottom:1px dashed #e5e5e5;}
        div#main_right_content ul li {float:left;}
        div#main_right_content ul:nth-child(even) {background:#f3f3f3;}

        div#manage {text-align:left; font-size:14px; border:1px solid #eee; height:500px; scroll:auto; background:white; margin-top:10px;}
        div#manage_add {width:90px; height:21px; background: red; color:white; padding:6px; border-radius:10px; display:block; float:right; text-align:center; cursor:pointer;}
        div#manage_add:hover {color:#eee; }


        div#manage_head,div#manage ul {margin-left:10px;}
        div#manage_head {height:23px; clear:both;}
        div#manage_head li {float:left;}
        div#manage ul {clear:both;}
        div#manage ul li {float:left; border-bottom:1px dashed #e5e5e5; margin-top:10px;}

        div#edit_cate {width:500px; height:400px; display:none; background-color:white; position:absolute; top:60px; left:200px; z-index:3; border:1px solid gray;}
        div#edit_cate form {margin:10px; width:auto; height:auto;}
        div#edit_cate p {margin:20px 0px 1px 0px; padding:0px; font-size:13px;} 
        div#edit_cate input {width:400px; height:30px; font-size:25px;}
        div#edit_cate textarea {width:400px; height:70px; scroll:auto; overflow-y:auto;}

        div#del_cate {width:500px; height:170px; display:none; background-color:white; position:absolute; top:60px; left:200px; z-index:3; border:1px solid gray;}
        div#edit_del p {font-size:14px; margin-left:10px;}


        div#background {position:absolute; left:0px; top:0px; background-color:gray; display:none; z-index:2;}

        div#login {width:250px; height:250px; border:1px solid #eee; float:right; margin-top:10px;}
        div#login input {height:45px; width:200px; border:1px solid lightblue; margin:10px 15px; font-size:17px; padding:3px;}
        div#login a {margin-left:20px; font-size:13px; text-decoration:none;}

        div#register {width:450px; height:370px; border:1px solid #eee; display:none; z-index:3; background:white; position:absolute;}
        div#register form {margin:0 auto; width:300px;}
        div#register p {margin:15px 2px 0px 2px; padding:0px;}
        div#register input {height:45px; width:200px; border:1px solid lightblue; font-size:17px; color:666; padding:3px;}
        div#register input.button {width:80px; float:left; margin:10px 20px 2px 2px; }

        div#message {position:absolute; top:0px; width:auto; height:auto;  background:#E8D098; z-index:4; left:200px; padding:3px 14px; display:none; font-size:14px;}

        .title {color:black; display:block; background-color:#00FFFF; font-size:14px; height:23px; padding:5px 5px; font-weight:bold; border-bottom:1px solid #eee; clear:both; text-align:left;}
        .item1,.item2,.item3,.item4,.item5 {overflow:hidden; text-overflow:ellipsis; white-space:nowrap; margin-right:8px;}
        .item1 {width:50px;}
        .item2 {width:100px;}
        .item3 {width:80px;}
        .item4 {width:200px; margin-right:10px;} 
        .item5 {width:200px;}
        .item6 {width:100px;}

        .ctem0,.ctem1,.ctem2,.ctem3,.ctem4,.ctem5 {overflow:hidden; text-overflow:ellipsis; white-space:nowrap; margin-right:8px;}
        .ctem0 {width:50px;}
        .ctem1 {width:100px;}
        .ctem2 {width:150px;}
        .ctem3 {width:300px;}
        .ctem4 {width:40px; margin-left:20px;}
        .ctem5 {width:40px;}

        .block {border:1px solid #eee; padding:8px 20px; margin-left:25px; background-color:#eee; cursor:pointer; font-size:13px;}
        .block:hover {background-color:#e9e9e9; font-weight:bold; }

        input.button {background:#eee; border:0px; cursor:pointer;}
    </style>
</head>

<body>
    <div id="nav">
      <ul>
        <li>首页</li>
        <li onclick="$$('#manage').hide(); $$('#login').hide(); $$('#main').show();">显示查询</li>
        <li onclick="$$('#main').hide();$$('#login').hide(); $$('#manage').show();">配置信息</li>
        <li onclick="logout();">退出</li>
      </ul>
    </div>
    <div id="main">
        <div id="main_left">
            <div class='title'>栏目</div>
            <div id="main_left_content"></div>
        </div>
        <div id="main_right">
            <div class='title'>内容展示</div>
            <div id="main_right_title">
                <ul>
                  <li class="item1">序号</li>
                  <li class="item2">处理时间</li>
                  <li class="item3">相似度值</li>
                  <li class="item4">URL链接</li>
                  <li class="item5">URL标题</li>
                </ul>
            </div>
            <div id="main_right_content"></div> 
        </div>
    </div> <!-- end #main -->


    <div id="manage">
        <div class="title">栏目管理</div>
        <div id="manage_add" onclick="edit_cate(-1);">新建栏目</div>
        <div id="manage_head">
            <li class="ctem0">序号</li>
            <li class="ctem1">名称</li>
            <li class="ctem2">关键词</li>
            <li class="ctem3">网络来源</li>
            <li class="ctem4">处理</li>
        </div>
        <div id="manage_list">
        </div>
    </div>

    <div id="edit_cate">
        <div class="title"></div>
        <form>
            <p>条目名称</p>
            <input type="hidden" value="">
            <input type="text" value="" />
            <p>关键词列表</p>
            <textarea ></textarea>
            <p>网址来源列表</p>
            <textarea ></textarea>
            <p><span class='block'>保存</span><span class="block" onclick="hide_block('#edit_cate');">取消</span></p>
        </form>
    </div>

    <div id="del_cate">
      <div class="title">确定删除条目</div>
      <p>真的要删除</p><br/>
      <p><span class="block">删除</span> <span class="block" onclick="hide_block('#del_cate');">取消</span></p>
    </div>

    <div id="background"></div>   <!-- 背景,覆盖页面 -->

    <div id="login">  <!-- 用户登录窗口 -->
      <form action="">
          <input type="text" value="用户名" onclick="if (this.value=='用户名') this.value='';"/>
          <input type="text" value="密码"   onclick="if (this.value=='密码'){this.value=''; this.type='password';}"/>
        <input type="button" value="登录" class="button" onclick="login();"/>
      </form>
      <a href="javascript:void(0);" onclick="display_block('#register');">注册</a>
    </div>   <!-- end login -->

    <div id="register">
        <div class="title">用户注册</div>
      <form action="">
        <p>用户名</p>
        <input type="text" />
        <p>密码</p>
        <input type="password" />
        <p>确认密码</p>
        <input type="password" />
        <input type="button" value="注册" class="button" onclick="add_user();"/>
        <input type="button" value="取消" class="button" onclick="hide_block('#register');"/>
      </form>
    </div>

    <div id="message" title="点击关闭本消息" onclick="$$('#message').slideUp('slow');"></div>

</body>
<script>
mydata = {'names':['google','facebook'], 'data':[[['1','4/12 12:01:01','0.13333','http://google.com/p/aa/a.html','Google推出新产品'],['2','4/12 12:01:01','0.13333','http://google.com/p/aa/a.html','Google推出新产品'],['3','4/12 12:01:01','0.13333','http://google.com/p/aa/a.html','Google推出新产品'],['4','1/1 7:23:21','0.63','http://youtube.com','Youtube新电视']], [['1','3/11 11:10:11','0.3111','http://www.facebook/aadld/html','Facebook年报']]], 'name_info': [['12','google','Google','http://www.google.com/xx.com;http://baidu.com/axx/aa.xml'],['12','facebook','Facebook;脸谱','http://www.facebook.com']]};


</script>
</html>
